* {
  box-sizing: border-box;
}

/* Grid measurements:
 *
 *   960px wide including 12 gutters (half gutters on both edges)
 *
 *   60px columns (12)
 *   20px gutters (two half-gutters + 11 full gutters, so 12 total)
 *
 *
 *   For smaller screens, we always want 20px of padding on either side,
 *   so 960 + 20 + 20 => 1000px
 *
 **/
.row {
  max-width: 1000px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-3, .col-4, .col-6, .col-12 {
  float: left;

  /* Gutters:
   * Each column is padded by half-a-gutter on each side,
   *
   Total content width is 960, totalwidth 1000 - padding(s)
   * Half a gutter is 10px, 10/960 (context) = 1.041666%
   *
   */
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
.col-3, .col-4, .col-6, .col-12 {
  width: 100%;
}

h3{
  margin: 10px 0;
}

@media (min-width:330px){
  p {
  padding:0;
  line-height: 1.6;
  display:inline;
  position: relative;
  bottom: 7px;
  font-size: 18px;
  }

  .pop-inner{
    padding: 30px;
  }

  #macroWrapper{
    height:85px;
  }

  h1{
    font-size: 2em;
  }
}

@media (min-width:433px){

  form input{
    width:80%;
  }

}

@media (min-width:550px){

  form {
    width: 80%;
    margin: 0 auto;
    max-width: 600px;
  }

  .macroLabel {
    margin-left:35px;
  }

  button {
    width:485px;
  }

  .desktopWrapper {
    text-align: center;
    margin: 0 auto;
  }

  .ingredientLabel {
    display: inline-block;
    width: 485px;
  }

  .mini-form{
    text-align: center;
  }

  .mini-form button{
    margin-bottom: 0;
  }
}

/* Non-mobile, grid */
@media only screen and (min-width: 740px) {
  .label{
    font-size: 20px;
  }

  /* 4 columns */
  .col-4 {
    width: 33.33%;
  }

  button {
    width:530px;
  }

  .ingredientLabel{
    width:530px;
  }

  .macroLabel {
    margin-left:55px;
  }
}